# USER=PASSWORD,ROLE1,ROLE2,...
admin=123456,admin,manager,viewer,Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
test-consumer=123456
test-publisher=123456
test-notifier=123456

gpro-consumer=123456
vme-publisher=123456
